[App_Display]
# value: "Auto" or "zh_CN" or "en_US"
App_Language = Auto

[App_Optimiz]
# Maximum number of processes that read files
# value: must > 0 or "Auto"
Max_Processes = Auto
# Maximum number of bytes of data read every time for hash, default is 8192 bytes
Max_Hashsizes = 8192
# Hash algorithm used to verify files, value can md5, sha1, sha224, sha256, sha384, sha512
Hash_Method = md5

[App_Logging]
# value: DEBUG, INFO, WARNING, ERROR, CRITICAL
App_Console_Level = DEBUG
App_Main_Level = INFO
App_MultSQL_Level = WARNING